verilog work "vga_sync.v"
verilog work "UART.v"
verilog work "timer.v"
verilog work "selector_posicion_x.v"
verilog work "seleccionador_color_cubo.v"
verilog work "registro_siguiente_cubo.v"
verilog work "registro_puntaje.v"
verilog work "MUX_RGB.v"
verilog work "LFSR.v"
verilog work "habilitador_cubos.v"
verilog work "deco_configuracion_cubos.v"
verilog work "Cubo.v"
verilog work "Convertidor.v"
verilog work "control_posiciones.v"
verilog work "control_cubos.v"
verilog work "continuadorPeriodo.v"
verilog work "Canasta.v"
verilog work "main.v"
