xst -intstyle ise -ifn "C:/Users/Luis/Desktop/Proyecto/Canasta/pruebaCanasta.xst" -ofn "C:/Users/Luis/Desktop/Proyecto/Canasta/pruebaCanasta.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 pruebaCanasta.ngc pruebaCanasta.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pruebaCanasta_map.ncd pruebaCanasta.ngd pruebaCanasta.pcf 
par -w -intstyle ise -ol high -mt off pruebaCanasta_map.ncd pruebaCanasta.ncd pruebaCanasta.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pruebaCanasta.twx pruebaCanasta.ncd -o pruebaCanasta.twr pruebaCanasta.pcf -ucf pines.ucf 
bitgen -intstyle ise -f pruebaCanasta.ut pruebaCanasta.ncd 
xst -intstyle ise -ifn "C:/Users/Luis/Desktop/Proyecto/Canasta/pruebaCanasta.xst" -ofn "C:/Users/Luis/Desktop/Proyecto/Canasta/pruebaCanasta.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 pruebaCanasta.ngc pruebaCanasta.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pruebaCanasta_map.ncd pruebaCanasta.ngd pruebaCanasta.pcf 
par -w -intstyle ise -ol high -mt off pruebaCanasta_map.ncd pruebaCanasta.ncd pruebaCanasta.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pruebaCanasta.twx pruebaCanasta.ncd -o pruebaCanasta.twr pruebaCanasta.pcf -ucf pines.ucf 
bitgen -intstyle ise -f pruebaCanasta.ut pruebaCanasta.ncd 
xst -intstyle ise -ifn "C:/Users/Luis/Desktop/Proyecto/Canasta/pruebaCanasta.xst" -ofn "C:/Users/Luis/Desktop/Proyecto/Canasta/pruebaCanasta.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 pruebaCanasta.ngc pruebaCanasta.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pruebaCanasta_map.ncd pruebaCanasta.ngd pruebaCanasta.pcf 
par -w -intstyle ise -ol high -mt off pruebaCanasta_map.ncd pruebaCanasta.ncd pruebaCanasta.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pruebaCanasta.twx pruebaCanasta.ncd -o pruebaCanasta.twr pruebaCanasta.pcf -ucf pines.ucf 
bitgen -intstyle ise -f pruebaCanasta.ut pruebaCanasta.ncd 
xst -intstyle ise -ifn "C:/Users/Luis/Desktop/Proyecto/Canasta/pruebaCanasta.xst" -ofn "C:/Users/Luis/Desktop/Proyecto/Canasta/pruebaCanasta.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 pruebaCanasta.ngc pruebaCanasta.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pruebaCanasta_map.ncd pruebaCanasta.ngd pruebaCanasta.pcf 
par -w -intstyle ise -ol high -mt off pruebaCanasta_map.ncd pruebaCanasta.ncd pruebaCanasta.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pruebaCanasta.twx pruebaCanasta.ncd -o pruebaCanasta.twr pruebaCanasta.pcf -ucf pines.ucf 
bitgen -intstyle ise -f pruebaCanasta.ut pruebaCanasta.ncd 
xst -intstyle ise -ifn "C:/Users/Luis/Desktop/Proyecto/Canasta/pruebaCanasta.xst" -ofn "C:/Users/Luis/Desktop/Proyecto/Canasta/pruebaCanasta.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 pruebaCanasta.ngc pruebaCanasta.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pruebaCanasta_map.ncd pruebaCanasta.ngd pruebaCanasta.pcf 
par -w -intstyle ise -ol high -mt off pruebaCanasta_map.ncd pruebaCanasta.ncd pruebaCanasta.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pruebaCanasta.twx pruebaCanasta.ncd -o pruebaCanasta.twr pruebaCanasta.pcf -ucf pines.ucf 
bitgen -intstyle ise -f pruebaCanasta.ut pruebaCanasta.ncd 
xst -intstyle ise -ifn "C:/Users/Luis/Desktop/Proyecto/Canasta/pruebaCanasta.xst" -ofn "C:/Users/Luis/Desktop/Proyecto/Canasta/pruebaCanasta.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 pruebaCanasta.ngc pruebaCanasta.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pruebaCanasta_map.ncd pruebaCanasta.ngd pruebaCanasta.pcf 
par -w -intstyle ise -ol high -mt off pruebaCanasta_map.ncd pruebaCanasta.ncd pruebaCanasta.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pruebaCanasta.twx pruebaCanasta.ncd -o pruebaCanasta.twr pruebaCanasta.pcf -ucf pines.ucf 
bitgen -intstyle ise -f pruebaCanasta.ut pruebaCanasta.ncd 
xst -intstyle ise -ifn "C:/Users/Luis/Desktop/Proyecto/Canasta/pruebaCanasta.xst" -ofn "C:/Users/Luis/Desktop/Proyecto/Canasta/pruebaCanasta.syr" 
xst -intstyle ise -ifn "C:/Users/Luis/Desktop/Proyecto/Canasta/pruebaCanasta.xst" -ofn "C:/Users/Luis/Desktop/Proyecto/Canasta/pruebaCanasta.syr" 
xst -intstyle ise -ifn "C:/Users/Luis/Desktop/Proyecto/Canasta/pruebaCanasta.xst" -ofn "C:/Users/Luis/Desktop/Proyecto/Canasta/pruebaCanasta.syr" 
xst -intstyle ise -ifn "C:/Users/Luis/Desktop/Proyecto/Canasta/pruebaCanasta.xst" -ofn "C:/Users/Luis/Desktop/Proyecto/Canasta/pruebaCanasta.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 pruebaCanasta.ngc pruebaCanasta.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pruebaCanasta_map.ncd pruebaCanasta.ngd pruebaCanasta.pcf 
par -w -intstyle ise -ol high -mt off pruebaCanasta_map.ncd pruebaCanasta.ncd pruebaCanasta.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pruebaCanasta.twx pruebaCanasta.ncd -o pruebaCanasta.twr pruebaCanasta.pcf -ucf pines.ucf 
bitgen -intstyle ise -f pruebaCanasta.ut pruebaCanasta.ncd 
xst -intstyle ise -ifn "C:/Users/Luis/Desktop/Proyecto/Canasta/pruebaCanasta.xst" -ofn "C:/Users/Luis/Desktop/Proyecto/Canasta/pruebaCanasta.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 pruebaCanasta.ngc pruebaCanasta.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pruebaCanasta_map.ncd pruebaCanasta.ngd pruebaCanasta.pcf 
par -w -intstyle ise -ol high -mt off pruebaCanasta_map.ncd pruebaCanasta.ncd pruebaCanasta.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pruebaCanasta.twx pruebaCanasta.ncd -o pruebaCanasta.twr pruebaCanasta.pcf -ucf pines.ucf 
bitgen -intstyle ise -f pruebaCanasta.ut pruebaCanasta.ncd 
xst -intstyle ise -ifn "C:/Users/Luis/Desktop/Proyecto/Canasta/pruebaCanasta.xst" -ofn "C:/Users/Luis/Desktop/Proyecto/Canasta/pruebaCanasta.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 pruebaCanasta.ngc pruebaCanasta.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pruebaCanasta_map.ncd pruebaCanasta.ngd pruebaCanasta.pcf 
par -w -intstyle ise -ol high -mt off pruebaCanasta_map.ncd pruebaCanasta.ncd pruebaCanasta.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pruebaCanasta.twx pruebaCanasta.ncd -o pruebaCanasta.twr pruebaCanasta.pcf -ucf pines.ucf 
bitgen -intstyle ise -f pruebaCanasta.ut pruebaCanasta.ncd 
xst -intstyle ise -ifn "C:/Users/Luis/Desktop/Proyecto/Canasta/pruebaCanasta.xst" -ofn "C:/Users/Luis/Desktop/Proyecto/Canasta/pruebaCanasta.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 pruebaCanasta.ngc pruebaCanasta.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pruebaCanasta_map.ncd pruebaCanasta.ngd pruebaCanasta.pcf 
par -w -intstyle ise -ol high -mt off pruebaCanasta_map.ncd pruebaCanasta.ncd pruebaCanasta.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pruebaCanasta.twx pruebaCanasta.ncd -o pruebaCanasta.twr pruebaCanasta.pcf -ucf pines.ucf 
bitgen -intstyle ise -f pruebaCanasta.ut pruebaCanasta.ncd 
xst -intstyle ise -ifn "C:/Users/Luis/Desktop/Proyecto/Canasta/pruebaCanasta.xst" -ofn "C:/Users/Luis/Desktop/Proyecto/Canasta/pruebaCanasta.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 pruebaCanasta.ngc pruebaCanasta.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pruebaCanasta_map.ncd pruebaCanasta.ngd pruebaCanasta.pcf 
par -w -intstyle ise -ol high -mt off pruebaCanasta_map.ncd pruebaCanasta.ncd pruebaCanasta.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pruebaCanasta.twx pruebaCanasta.ncd -o pruebaCanasta.twr pruebaCanasta.pcf -ucf pines.ucf 
bitgen -intstyle ise -f pruebaCanasta.ut pruebaCanasta.ncd 
xst -intstyle ise -ifn "C:/Users/Luis/Desktop/Proyecto/Canasta/pruebaCanasta.xst" -ofn "C:/Users/Luis/Desktop/Proyecto/Canasta/pruebaCanasta.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 pruebaCanasta.ngc pruebaCanasta.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pruebaCanasta_map.ncd pruebaCanasta.ngd pruebaCanasta.pcf 
par -w -intstyle ise -ol high -mt off pruebaCanasta_map.ncd pruebaCanasta.ncd pruebaCanasta.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pruebaCanasta.twx pruebaCanasta.ncd -o pruebaCanasta.twr pruebaCanasta.pcf -ucf pines.ucf 
bitgen -intstyle ise -f pruebaCanasta.ut pruebaCanasta.ncd 
xst -intstyle ise -ifn "C:/Users/Luis/Desktop/Proyecto/Canasta/pruebaCanasta.xst" -ofn "C:/Users/Luis/Desktop/Proyecto/Canasta/pruebaCanasta.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 pruebaCanasta.ngc pruebaCanasta.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pruebaCanasta_map.ncd pruebaCanasta.ngd pruebaCanasta.pcf 
par -w -intstyle ise -ol high -mt off pruebaCanasta_map.ncd pruebaCanasta.ncd pruebaCanasta.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pruebaCanasta.twx pruebaCanasta.ncd -o pruebaCanasta.twr pruebaCanasta.pcf -ucf pines.ucf 
bitgen -intstyle ise -f pruebaCanasta.ut pruebaCanasta.ncd 
xst -intstyle ise -ifn "C:/Users/Luis/Desktop/Proyecto/Canasta/pruebaCanasta.xst" -ofn "C:/Users/Luis/Desktop/Proyecto/Canasta/pruebaCanasta.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 pruebaCanasta.ngc pruebaCanasta.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pruebaCanasta_map.ncd pruebaCanasta.ngd pruebaCanasta.pcf 
par -w -intstyle ise -ol high -mt off pruebaCanasta_map.ncd pruebaCanasta.ncd pruebaCanasta.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pruebaCanasta.twx pruebaCanasta.ncd -o pruebaCanasta.twr pruebaCanasta.pcf -ucf pines.ucf 
bitgen -intstyle ise -f pruebaCanasta.ut pruebaCanasta.ncd 
xst -intstyle ise -ifn "C:/Users/Luis/Desktop/Proyecto/Canasta/pruebaCanasta.xst" -ofn "C:/Users/Luis/Desktop/Proyecto/Canasta/pruebaCanasta.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 pruebaCanasta.ngc pruebaCanasta.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pruebaCanasta_map.ncd pruebaCanasta.ngd pruebaCanasta.pcf 
par -w -intstyle ise -ol high -mt off pruebaCanasta_map.ncd pruebaCanasta.ncd pruebaCanasta.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pruebaCanasta.twx pruebaCanasta.ncd -o pruebaCanasta.twr pruebaCanasta.pcf -ucf pines.ucf 
bitgen -intstyle ise -f pruebaCanasta.ut pruebaCanasta.ncd 
xst -intstyle ise -ifn "C:/Users/Luis/Desktop/Proyecto/Canasta/pruebaCanasta.xst" -ofn "C:/Users/Luis/Desktop/Proyecto/Canasta/pruebaCanasta.syr" 
xst -intstyle ise -ifn "C:/Users/Luis/Desktop/Proyecto/Canasta/pruebaCanasta.xst" -ofn "C:/Users/Luis/Desktop/Proyecto/Canasta/pruebaCanasta.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 pruebaCanasta.ngc pruebaCanasta.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pruebaCanasta_map.ncd pruebaCanasta.ngd pruebaCanasta.pcf 
par -w -intstyle ise -ol high -mt off pruebaCanasta_map.ncd pruebaCanasta.ncd pruebaCanasta.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pruebaCanasta.twx pruebaCanasta.ncd -o pruebaCanasta.twr pruebaCanasta.pcf -ucf pines.ucf 
bitgen -intstyle ise -f pruebaCanasta.ut pruebaCanasta.ncd 
xst -intstyle ise -ifn "C:/Users/Luis/Desktop/Proyecto/Canasta/pruebaCanasta.xst" -ofn "C:/Users/Luis/Desktop/Proyecto/Canasta/pruebaCanasta.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 pruebaCanasta.ngc pruebaCanasta.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pruebaCanasta_map.ncd pruebaCanasta.ngd pruebaCanasta.pcf 
par -w -intstyle ise -ol high -mt off pruebaCanasta_map.ncd pruebaCanasta.ncd pruebaCanasta.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pruebaCanasta.twx pruebaCanasta.ncd -o pruebaCanasta.twr pruebaCanasta.pcf -ucf pines.ucf 
bitgen -intstyle ise -f pruebaCanasta.ut pruebaCanasta.ncd 
