verilog work "sc_lut.v"
verilog work "sine.v"
verilog work "clkgen.v"
verilog work "i2s_out.v"
verilog work "audiogen.v"
verilog work "i2s_tst.v"
verilog work "vga_sync.v"
verilog work "UART.v"
verilog work "timer.v"
verilog work "separadorMensajes.v"
verilog work "selector_posicion_x.v"
verilog work "seleccionador_color_cubo.v"
verilog work "rotadorDisplays.v"
verilog work "retardadorReloj.v"
verilog work "registro_siguiente_cubo.v"
verilog work "registro_puntaje.v"
verilog work "MUX_RGB.v"
verilog work "MUX_MensajeActual.v"
verilog work "LFSR.v"
verilog work "habilitador_cubos.v"
verilog work "GenerarSonido.v"
verilog work "deco_configuracion_cubos.v"
verilog work "decoAnodosDisplay.v"
verilog work "Cubo.v"
verilog work "convertidorDecToHexAscii.v"
verilog work "Convertidor.v"
verilog work "control_posiciones.v"
verilog work "control_cubos.v"
verilog work "continuadorPeriodo.v"
verilog work "Canasta.v"
verilog work "Bin_to_BCD.v"
verilog work "main.v"
