xst -intstyle ise -ifn "C:/Users/Mauricio Paz/Documents/GitHub/Taller_Diseno_Digital/FallingCubes/main.xst" -ofn "C:/Users/Mauricio Paz/Documents/GitHub/Taller_Diseno_Digital/FallingCubes/main.syr" 
xst -intstyle ise -ifn "C:/Users/Mauricio Paz/Documents/GitHub/Taller_Diseno_Digital/FallingCubes/main.xst" -ofn "C:/Users/Mauricio Paz/Documents/GitHub/Taller_Diseno_Digital/FallingCubes/main.syr" 
xst -intstyle ise -ifn "C:/Users/Mauricio Paz/Documents/GitHub/Taller_Diseno_Digital/FallingCubes/main.xst" -ofn "C:/Users/Mauricio Paz/Documents/GitHub/Taller_Diseno_Digital/FallingCubes/main.syr" 
xst -intstyle ise -ifn "C:/Users/Mauricio Paz/Documents/GitHub/Taller_Diseno_Digital/FallingCubes/main.xst" -ofn "C:/Users/Mauricio Paz/Documents/GitHub/Taller_Diseno_Digital/FallingCubes/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc3s500e-fg320-5 "main.ngc" main.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc3s500e-fg320-5 "main.ngc" main.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc3s500e-fg320-5 "main.ngc" main.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc3s500e-fg320-5 "main.ngc" main.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
xst -intstyle ise -ifn "C:/Users/Mauricio Paz/Documents/GitHub/Taller_Diseno_Digital/FallingCubes/main.xst" -ofn "C:/Users/Mauricio Paz/Documents/GitHub/Taller_Diseno_Digital/FallingCubes/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 "main.ngc" main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf pines.ucf 
